cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "dii-calculator: Dietary Inflammatory Index Calculator for Python"
version: 1.0.12
date-released: 2025-06-01
url: "https://github.com/strathlab-data/DII"
repository-code: "https://github.com/strathlab-data/DII"
license: MIT
authors:
  - family-names: Clark
    given-names: Ted
    email: tedclark94@gmail.com
    affiliation: "University of Florida, Department of Health Outcomes and Biomedical Informatics"
  - family-names: Strath
    given-names: Larissa
    email: larissastrath@ufl.edu
    affiliation: "University of Florida, Department of Health Outcomes and Biomedical Informatics"
    orcid: "https://orcid.org/0000-0002-9616-0177"
keywords:
  - dietary inflammatory index
  - DII
  - nutrition
  - epidemiology
  - inflammation
  - dietary assessment
  - NHANES
  - Python
abstract: >-
  A validated Python implementation of the Dietary Inflammatory Index (DII)
  for nutritional epidemiology research. This package provides efficient,
  vectorized calculations for assessing the inflammatory potential of
  dietary intake patterns based on the methodology established by
  Shivappa et al. (2014).
references:
  - type: article
    authors:
      - family-names: Shivappa
        given-names: Nitin
      - family-names: Steck
        given-names: Susan E.
      - family-names: Hurley
        given-names: Thomas G.
      - family-names: Hussey
        given-names: James R.
      - family-names: Hébert
        given-names: James R.
    title: "Designing and developing a literature-derived, population-based dietary inflammatory index"
    journal: "Public Health Nutrition"
    year: 2014
    volume: 17
    issue: 8
    start: 1689
    end: 1696
    doi: "10.1017/S1368980013002115"
  - type: article
    authors:
      - family-names: Zhan
        given-names: Jiada James
      - family-names: Hodge
        given-names: Rebecca A.
      - family-names: Dunlop
        given-names: Anne L.
      - family-names: Lee
        given-names: Matthew M.
      - family-names: Bui
        given-names: Linh
      - family-names: Liang
        given-names: Donghai
      - family-names: Ferranti
        given-names: Erin P.
    title: "Dietaryindex: a user-friendly and versatile R package for standardizing dietary pattern analysis in epidemiological and clinical studies"
    journal: "American Journal of Clinical Nutrition"
    year: 2024
    doi: "10.1016/j.ajcnut.2024.08.021"
    url: "https://github.com/jamesjiadazhan/dietaryindex"
    notes: "This Python implementation was inspired by and validated against the dietaryindex R package"

